{
  "cSpell.words": [
    "abortable",
    "akhileshns",
    "animationend",
    "AUTOCREATE",
    "backgrounded",
    "beforeend",
    "berserked",
    "bitmask",
    "blitted",
    "Boolp",
    "Ciepiela",
    "ciphertext",
    "contextaccess",
    "contextmenu",
    "cooldown",
    "Cooldown",
    "cornflowerblue",
    "Dalmond",
    "darkgray",
    "darkred",
    "darkseagreen",
    "datetime",
    "Dawid",
    "dbname",
    "Embedder",
    "enemylevel",
    "enemytype",
    "envvariable",
    "fsys",
    "Fsys",
    "Furter",
    "Gainsboro",
    "Gameover",
    "ginzap",
    "gofmt",
    "golangci",
    "gonic",
    "gopls",
    "gorm",
    "handlerjs",
    "handleros",
    "Hexpod",
    "highscore",
    "hitpoint",
    "Hitpoint",
    "hitpoints",
    "Hitpoints",
    "keydown",
    "Keydown",
    "keyevent",
    "Keyhold",
    "keyup",
    "Keyup",
    "KMGTPE",
    "Kuiper",
    "lightgreen",
    "lightyellow",
    "localtime",
    "mediumpurple",
    "mediumvioletred",
    "midnightblue",
    "MIMEJSON",
    "MIMEYAML",
    "mousedown",
    "mouseevent",
    "mouseleave",
    "mousemove",
    "mouseup",
    "nosniff",
    "ontouchstart",
    "Pallinder",
    "pgconn",
    "pprof",
    "randomdata",
    "ratelimit",
    "Rebecca",
    "rgba",
    "rkboot",
    "rkdatabase",
    "rkentry",
    "rkgin",
    "rkginjwt",
    "rkmid",
    "rkmidjwt",
    "rkmysql",
    "rkpostgres",
    "rksqlite",
    "RRGGBB",
    "RRGGBBAA",
    "sarumaj",
    "SCHEMATOGO",
    "spaceshiplevel",
    "spaceshipstate",
    "sslmode",
    "starfield",
    "Stringp",
    "svgs",
    "Syrtis",
    "tmpl",
    "touchcancel",
    "touchend",
    "touchevent",
    "touchmove",
    "touchstart",
    "transitionend",
    "uber",
    "Uintp",
    "undestroyable",
    "unexhausted",
    "Unmuted",
    "unsets",
    "Upsert",
    "usedocker",
    "visibilitychange",
    "vsync",
    "webfonts"
  ]
}
